api/src/main/proto/account.proto

syntax = "proto3";

option java_package = "app.dissipate.grpc";
option java_outer_classname = "AccountProtos";
option optimize_for = SPEED;
option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service IAccountService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc CreateHandle(CreateHandleRequest) returns (Handle) {}
}

enum AccountStatus{
  Active = 0;
  Disabled = 1;
  Deleted = 2;
}

message Account {
  google.protobuf.Timestamp created = 1;
  google.protobuf.Timestamp last_login = 2;
  Account status = 3;
}

message Handle {
  string id = 1;
  string handle = 2;
  google.protobuf.Timestamp created = 3;
  google.protobuf.Timestamp last_seen = 5;
}

message CreateHandleRequest {
  string handle = 2;
}

message RegisterRequest {
}

message RegisterResponse {
  Account account = 1;
  repeated Handle handles = 2;
}


